# plutus-qa-automation

./: .gitignore  README.md  pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/io/iohk/dataModels/: Action.java  ActionParameter.java  Contract.java  Simulation.java  Wallet.java  WalletFunction.java
src/main/java/io/iohk/dataProviders/: ContractProvider.java  DefaultContractOptionsProvider.java
src/main/java/io/iohk/pageObjects/: BasePage.java  EditorPage.java  GithubLoginPage.java  MainPage.java  SimulationPage.java  TransactionsPage.java
src/main/java/io/iohk/utils/: Constants.java  DriverFactory.java  DriverManager.java  Enums.java  FilesUtils.java  GroupedLoggingAppender.java  Log.java
src/main/resources/: log4j.properties
src/test/java/io/iohk/frontEndTests/: BaseTest.java  GeneralMethods.java
src/test/java/io/iohk/frontEndTests/OtherTests/: AddDeleteWalletsTest.java  DefaultContractOptionsTest.java  EvaluateContractsPositiveTest.java  EvaluateContractsTest.java  GameContractTest.java  GistGitLoginAfterTest.java  GistGitLoginBeforeTest.java  GistTest.java  HeaderLinksTest.java
src/test/java/io/iohk/utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/io/iohk/utils/listeners/: AnnotationTransformer.java  CanRunMultipleTimes.java  Retry.java  ScreenshotListener.java  TestListener.java
src/test/resources/jsons/: CrowdfundigContract_1Simulation_2Wallets_7Actions.json  CrowdfundigContract_2Simulations_15Wallets.json  CrowdfundigContract_2Simulations_2Wallets_7Actions.json  CrowdfundigContract_3Simulations_15Wallets.json  Crowdfundig_10Wallets.json  Crowdfundig_1Simulation_2Wallets_7Actions.json  Crowdfundig_3Simulations_15Wallets.json  Crowdfundig_3Wallets.json  Crowdfundig_PayToWallet_2Wallets_2Actions.json  Crowdfundig_PayToWallet_3Simulations.json  DefaultContractOptions.json  DefaultContractOptionsBk.json  GameContract_1Simulation_2Wallets_8Actions.json  Game_1Simulation_2Wallets.json  Game_PayToWallet_100Actions.json  MessagesContract_1Simulation_2Wallets_8Actions.json  Messages_1Simulation_2Wallets_8Actions.json  PayToWallet_2Wallets.json  VestingContract_1Simulation_2Wallets_8Actions.json  Vesting_1Simulation_2Wallets_8Actions.json
src/test/resources/testSuites/frontEnd/: sanity.xml
